
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYXZkbndubGFwcGd0cnh4ZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTIwNTIsImV4cCI6MjA3MjQ2ODA1Mn0.-1juCshgic7oiGmXnWD3UMY-wLObF_QeZgNX-6HmOFA
VITE_SUPABASE_URL=https://wgavdnwnlappgtrxxdba.supabase.co